# Big-Fool

./: README.md
big-fool/: pom.xml
big-fool/big-fool-common/: pom.xml
big-fool/big-fool-common/big-fool-common-core/: README.md  pom.xml
big-fool/big-fool-common/big-fool-common-core/src/main/java/top/lconcise/config/: AsyncThreadPoolConfig.java  JacksonConfiguration.java  RestTemplateConfiguration.java
big-fool/big-fool-common/big-fool-common-core/src/main/java/top/lconcise/exception/: WholeExceptionHandler.java
big-fool/big-fool-common/big-fool-common-core/src/main/java/top/lconcise/jackson/: JavaTimeModule.java
big-fool/big-fool-common/big-fool-common-core/src/main/java/top/lconcise/model/: RestResult.java  RestResultUtils.java
big-fool/big-fool-common/big-fool-common-core/src/main/java/top/lconcise/utils/: NumberConvertUtil.java  StringsUtils.java
big-fool/big-fool-common/big-fool-common-mybatis/: README.md  pom.xml
big-fool/big-fool-common/big-fool-common-mybatis/src/main/java/top/lconcise/: MyMetaObjectHandler.java
big-fool/big-fool-common/big-fool-common-swagger/: README.md  pom.xml
big-fool/big-fool-common/big-fool-common-swagger/src/main/java/top/lconcise/: SwaggerConfig.java
big-fool/big-fool-generator/: README.md  pom.xml
big-fool/big-fool-generator/src/main/java/top/lconcise/: CodeGenerator.java
big-fool/big-fool-practice/: pom.xml
big-fool/big-fool-practice/src/main/java/top/lconcise/: PracticeApplication.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/: CodeView.md  HashMashEndlessLoop.java  Project.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  StreamDemo.java  ThreadLocalDemo.java  ThreadLocalDemo2.java  VolatileDemo01.java  VolatileDemo02.java  VolatileDemo03.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/completable_future/: Demo01.java  Demo02.java  Demo03.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/decorator/: BaseDecorator.java  CurtainDecorator.java  Decorator.java  IDecorator.java  MainDemo.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/demo/: Demo.java  HashMashEndlessLoop.java  ListNode.java  NodeDemo.java  Project.java  StreamDemo.java  SynchronizedDemo.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/leetcode/: LeetCode0208.java  LeetCode16.java  LeetCode19.java  LeetCode206.java  LeetCode21.java  LeetCode349.java  LeetCode876.java  ListNode.java  Sorts.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/stack_demo/: ArrayStack.java  SampleBrowser.java  StackBasedOnLinkedList.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread/: Consumer.java  Person.java  Producer.java  ThreadDemo.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread02/: CallableDemo02.java  ThreadDemo.java  ThreadDemo02.java  ThreadDemo03.java  share_20210114.md
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread03/: VolatileDemo01.java  VolatileDemo02.java  VolatileDemo03.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread04/: ThreadLocalDemo.java  ThreadLocalDemo2.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread_callable/: Demo.java  ThreadDemo.java  ThreadDemo02.java  ThreadDemo03.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread_pool_executor/: Demo01.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread_producer_consumer/: Consumer.java  Demo03.java  Person.java  Producer.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread_threadlocal/: ThreadLocalDemo.java  ThreadLocalDemo2.java
big-fool/big-fool-practice/src/main/java/top/lconcise/practice/thread_volatile/: VolatileDemo01.java  VolatileDemo02.java  VolatileDemo03.java
big-fool/big-fool-practice/src/main/resources/: application.yml
big-fool/big-fool-screw/: README.md  pom.xml
big-fool/big-fool-screw/src/main/java/top/lconcise/: ScrewApplication.java
big-fool/big-fool-screw/src/main/resources/: application.yml
big-fool/big-fool-screw/src/test/java/top/lconcise/: ScrewApplicationTests.java
big-fool/big-fool-template/: README.md  pom.xml
big-fool/big-fool-template/src/main/java/top/lconcise/: TemplateApplication.java
big-fool/big-fool-template/src/main/java/top/lconcise/config/: AuthorizationServerConfig.java  JWTTokenConfig.java  JWTTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
big-fool/big-fool-template/src/main/java/top/lconcise/constant/enums/: MenuTypeEnum.java
big-fool/big-fool-template/src/main/java/top/lconcise/controller/: UserController.java
big-fool/big-fool-template/src/main/java/top/lconcise/entity/: User.java
big-fool/big-fool-template/src/main/java/top/lconcise/mapper/: UserMapper.java
big-fool/big-fool-template/src/main/java/top/lconcise/security/: SecurityUtils.java  UserDetailService.java
big-fool/big-fool-template/src/main/java/top/lconcise/sys/: MyUser.java
big-fool/big-fool-template/src/main/java/top/lconcise/sys/controller/: DeptController.java  DeptRelationController.java  MenuController.java  RoleController.java  UserController.java  UserRoleController.java
big-fool/big-fool-template/src/main/java/top/lconcise/sys/entity/: Dept.java  DeptRelation.java  Role.java  User.java  UserRole.java
big-fool/big-fool-template/src/main/java/top/lconcise/sys/mapper/: DeptMapper.java  DeptRelationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  (+2 more)
big-fool/big-fool-template/src/main/resources/: application.yml
big-fool/big-fool-template/src/main/resources/mapper/sys/: DeptMapper.xml  DeptRelationMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
big-fool/big-fool-template/src/test/java/top.lconcise/: ApplicationTests.java
(+42 files in other folders)
